from mmm_audio import *

struct EQSynth(Movable, Copyable):
    """5-band parametric EQ processor using Biquad filters.
    
    Demonstrates: lowshelf, 3x bell, highshelf
    """
    var world: World
    var buffer: Buffer
    var num_chans: Int64
    var play_buf: Play
    var lowshelf: Biquad[1]
    var bell1: Biquad[1]
    var bell2: Biquad[1]
    var bell3: Biquad[1]
    var highshelf: Biquad[1]
    var messenger: Messenger
    
    # EQ parameters
    var ls_freq: Float64
    var ls_gain: Float64
    var b1_freq: Float64
    var b1_gain: Float64
    var b1_q: Float64
    var b2_freq: Float64
    var b2_gain: Float64
    var b2_q: Float64
    var b3_freq: Float64
    var b3_gain: Float64
    var b3_q: Float64
    var hs_freq: Float64
    var hs_gain: Float64

    fn __init__(out self, world: World):
        self.world = world
        
        # Load the audio buffer
        self.buffer = Buffer.load("resources/Shiverer.wav")
        self.num_chans = self.buffer.num_chans
        
        # without printing this, the compiler wants to free the buffer for some reason
        print("Loaded buffer with", self.buffer.num_chans, "channels and", self.buffer.num_frames, "frames.")
        
        self.play_buf = Play(self.world)
        self.lowshelf = Biquad[1](self.world)
        self.bell1 = Biquad[1](self.world)
        self.bell2 = Biquad[1](self.world)
        self.bell3 = Biquad[1](self.world)
        self.highshelf = Biquad[1](self.world)
        self.messenger = Messenger(self.world)
        
        # Default EQ settings (flat response)
        self.ls_freq = 100.0
        self.ls_gain = 0.0
        self.b1_freq = 250.0
        self.b1_gain = 0.0
        self.b1_q = 1.0
        self.b2_freq = 1000.0
        self.b2_gain = 0.0
        self.b2_q = 1.0
        self.b3_freq = 4000.0
        self.b3_gain = 0.0
        self.b3_q = 1.0
        self.hs_freq = 8000.0
        self.hs_gain = 0.0

    fn next(mut self) -> MFloat[2]:
        # Update parameters from messages
        self.messenger.update(self.ls_freq, "ls_freq")
        self.messenger.update(self.ls_gain, "ls_gain")
        self.messenger.update(self.b1_freq, "b1_freq")
        self.messenger.update(self.b1_gain, "b1_gain")
        self.messenger.update(self.b1_q, "b1_q")
        self.messenger.update(self.b2_freq, "b2_freq")
        self.messenger.update(self.b2_gain, "b2_gain")
        self.messenger.update(self.b2_q, "b2_q")
        self.messenger.update(self.b3_freq, "b3_freq")
        self.messenger.update(self.b3_gain, "b3_gain")
        self.messenger.update(self.b3_q, "b3_q")
        self.messenger.update(self.hs_freq, "hs_freq")
        self.messenger.update(self.hs_gain, "hs_gain")
        
        # Get stereo sample from buffer and return it directly
        out = self.play_buf.next[num_chans=2](self.buffer, 1.0, True)
        
        return out

struct BiquadEQ(Movable, Copyable):
    var world: World
    var eq_synth: EQSynth

    fn __init__(out self, world: World):
        self.world = world
        self.eq_synth = EQSynth(self.world)

    fn next(mut self) -> MFloat[2]:
        return self.eq_synth.next()