from mmm_audio import *

# this is the simplest possible
struct In2Out(Representable, Movable, Copyable):
    var world: UnsafePointer[MMMWorld]
    var messenger: Messenger

    fn __init__(out self, world: UnsafePointer[MMMWorld]):
        self.world = world
        self.messenger = Messenger(self.world)

    fn __repr__(self) -> String:
        return String("In2Out")

    fn next(mut self) -> SIMD[DType.float64, 16]:
        if self.messenger.notify_trig("print_inputs"):
            for i in range(self.world[].num_in_chans):
                print("input[", i, "] =", self.world[].sound_in[i])

        # the SIMD vector has to be a power of 2
        output = SIMD[DType.float64, 16](0.0)

        # whichever is smaller, the output or the sound_in - that number of values are copied to the output
        smaller  = min(len(output), len(self.world[].sound_in))
        for i in range(smaller):
            output[i] = self.world[].sound_in[i]

        return output  # Return the combined output samples
